^(a)?a
1:a

^(aa(bb)?)+$
1:aabbaa

((a|b)?b)+
1:b

(aaa)?aaa
1:aaa

^(a(b)?)+$
1:aba

^(a(b(c)?)?)?abc
1:abc

^(a(b(c))).*
1:abc

abc(?x)blah
1:abcblah

abc(?x)  blah
1:abcblah

abc(?x)  blah  blech
1:abcblahblech

abc(?x)  blah # ignore comment
1:abcblah

a|b
1:a

a|b
0:z

a|b
1:b

a|b|cd
1:cd

a|ad
1:ad

z(a|ac)b
1:zacb

[abc]+
1:ababab

[abc]+
0:defg

[abc]+[def]+[ghi]+
1:zzzaaddggzzz

[a-g]+
1:zzzggg

[a-g]+
0:mmm

[a-]+
1:za-9z

[a-\\u4444]+
1:za-9z

[^abc]+
0:ababab

[^abc]+
1:aaabbbcccdefg

[abc^b]
1:b

[abc^b]
1:^

[abc[def]]
1:b

[abc[def]]
1:e

[a-d[0-9][m-p]]
1:a

[a-d[0-9][m-p]]
1:o

[a-d[0-9][m-p]]
1:4

[a-d[0-9][m-p]]
0:e

[a-d[0-9][m-p]]
0:u

[[a-d][0-9][m-p]]
1:b

[[a-d][0-9][m-p]]
0:z

[a-c[d-f[g-i]]]
1:a

[a-c[d-f[g-i]]]
1:e

[a-c[d-f[g-i]]]
1:h

[a-c[d-f[g-i]]]
0:m

[a-c[d-f[g-i]]m]
1:m

[abc[def]ghi]
1:a

[abc[def]ghi]
1:d

[abc[def]ghi]
1:h

[abc[def]ghi]
0:w

[a-c&&[d-f]]
0:a

[a-c&&[d-f]]
0:e

[a-c&&[d-f]]
0:z

[[a-c]&&[d-f]]
0:a

[[a-c]&&[d-f]]
0:e

[[a-c]&&[d-f]]
0:z

[a-c&&d-f]
0:a

[a-m&&m-z]
1:m

[a-m&&m-z&&a-c]
0:m

[a-m&&m-z&&a-z]
1:m

[[a-m]&&[m-z]]
0:a

[[a-m]&&[m-z]]
1:m

[[a-m]&&[m-z]]
0:z

[[a-m]&&[^a-c]]
0:a

[[a-m]&&[^a-c]]
1:d

[a-m&&[^a-c]]
0:a

[a-m&&[^a-c]]
1:d

[a-cd-f&&[d-f]]
0:a

[a-cd-f&&[d-f]]
1:e

[[a-c]&&d-fa-c]
1:a

[[a-c]&&[d-f][a-c]]
1:a

[[a-c][d-f]&&abc]
1:a

[[a-c][d-f]&&abc[def]]
1:e

[[a-c]&&[b-d]&&[c-e]]
0:a

[[a-c]&&[b-d]&&[c-e]]
1:c

[[a-c]&&[b-d][c-e]&&[u-z]]
0:c

[abc[^bcd]]
1:a

[abc[^bcd]]
0:d

[a-c&&a-d&&a-eghi]
1:b

[a-c&&a-d&&a-eghi]
0:g

[[a[b]]&&[b[a]]]
1:a

[[a]&&[b][c][a]&&[^d]]
1:a

[[a]&&[b][c][a]&&[^d]]
0:d

[[[a-d]&&[c-f]]]
0:a

[[[a-d]&&[c-f]]]
1:c

[[[a-d]&&[c-f]]&&[c]]
1:c

[[[a-d]&&[c-f]]&&[c]&&c]
1:c

[[[a-d]&&[c-f]]&&[c]&&c&&c]
1:c

[[[a-d]&&[c-f]]&&[c]&&c&&[cde]]
1:c

[z[abc&&bcd]]
1:c

[z[abc&&bcd]&&[u-z]]
1:z

[x[abc&&bcd[z]]&&[u-z]]
0:z

[x[[wz]abc&&bcd[z]]&&[u-z]]
1:z

[[abc]&&[def]abc]
1:a

[[abc]&&[def]xyz[abc]]
1:a

\pL
1:a

\pL
0:7

\p{L}
1:a

\p{LC}
1:a

\p{LC}
1:A

\p{IsL}
1:a

\p{IsLC}
1:a

\p{IsLC}
1:A

\p{IsLC}
0:9

\P{IsLC}
1:9

\p{Pi}
1:\u00ab

\P{Pi}
1:\u00ac

\p{IsPf}
1:\u00bb

\p{P}
1:\u00bb

\p{P}+
1:\u00bb

\P{IsPf}
1:\u00bc

\P{IsP}
1:\u00bc

\p{L1}
1:\u00bc

\p{L1}+
1:\u00bc

\p{L1}
0:\u02bc

\p{ASCII}
1:a

\p{IsASCII}
1:a

\p{IsASCII}
0:\u0370

\pLbc
1:abc

a[r\p{InGreek}]c
1:a\u0370c

a\p{InGreek}
1:a\u0370

a\P{InGreek}
0:a\u0370

a\P{InGreek}
1:ab

a{^InGreek}
-
error

a\p{^InGreek}
-
error

a\P{^InGreek}
-
error

a\p{InGreek}
1:a\u0370

a[\p{InGreek}]c
1:a\u0370c

a[\P{InGreek}]c
0:a\u0370c

a[\P{InGreek}]c
1:abc

a[{^InGreek}]c
1:anc

a[{^InGreek}]c
0:azc

a[\p{^InGreek}]c
-
error

a[\P{^InGreek}]c
-
error

a[\p{InGreek}]
1:a\u0370

a[r\p{InGreek}]c
1:arc

a[\p{InGreek}r]c
1:arc

a[r\p{InGreek}]c
1:arc

a[^\p{InGreek}]c
0:a\u0370c

a[^\P{InGreek}]c
1:a\u0370c

a[\p{InGreek}&&[^\u0370]]c
0:a\u0370c

a.c.+
1:a#c%&

ab.
0:ab\n

(?s)ab.
1:ab\n

a[\p{L}&&[\P{InGreek}]]c
1:a\u6000c

a[\p{L}&&[\P{InGreek}]]c
1:arc

a[\p{L}&&[\P{InGreek}]]c
0:a\u0370c

a\p{InGreek}c
1:a\u0370c

a\p{Sc}
1:a$

ab\wc
1:abcc

\W\w\W
1:#r#

\W\w\W
0:rrrr#ggg

abc[\w]
1:abcd

abc[\sdef]*
1:abc  def

abc[\sy-z]*
1:abc y z

abc[a-d\sm-p]*
1:abcaa mn  p

ab\sc
1:ab c

\s\s\s
0:blah  err

\S\S\s
1:blah  err

ab\dc
1:ab9c

\d\d\d
0:blah45

^abc
1:abcdef

^abc
0:bcdabc

a?b
1:aaaab

a?b
1:b

a?b
0:aaaccc

.?b
1:aaaab

a??b
1:aaaab

a??b
1:b

a??b
0:aaaccc

.??b
1:aaaab

a?+b
1:aaaab

a?+b
1:b

a?+b
0:aaaccc

.?+b
1:aaaab

a+b
1:aaaab

a+b
0:b

a+b
0:aaaccc

.+b
1:aaaab

a+?b
1:aaaab

a+?b
0:b

a+?b
0:aaaccc

.+?b
1:aaaab

a++b
1:aaaab

a++b
0:b

a++b
0:aaaccc

.++b
0:aaaab

a{2,3}
0:a

a{2,3}
1:aa

a{2,3}
1:aaa

a{2,3}
1:aaaa

a{3,}
1:zzzaaaazzz

a{3,}
0:zzzaazzz

a{2,3}?
0:a

a{2,3}?
1:aa

a{2,3}?
1:aaa

a{2,3}?
1:aaaa

abc(?=d)
1:zzzabcd

abc(?=d)
0:zzzabced

abc(?!d)
0:zzabcd

abc(?!d)
1:zzabced

\w(?<=a)
1:###abc###

\w(?<=a)
0:###ert###

(?<!a)\w
1:###abc###

(?<!a)c
1:bc

(?<!a)c
0:ac

(a+b)+
1:ababab

(a|b)+
0:ccccd

(ab)+
1:ababab

(ab)+
0:accccd

(ab)*
1:ababab

(ab)(cd*)
1:zzzabczzz

abc(d)*abc
1:abcdddddabc

\*
1:*

\\
1:\

\\
1:\\\\

(a*)bc\1
1:zzzaabcaazzz

(a*)bc\1
1:zzzaabcazzz

(gt*)(dde)*(yu)\1\3(vv)
1:zzzgttddeddeyugttyuvvzzz

a*b
1:aaaab

a*b
1:b

a*b
0:aaaccc

.*b
1:aaaab

a*?b
1:aaaab

a*?b
1:b

a*?b
0:aaaccc

.*?b
1:aaaab

a*+b
1:aaaab

a*+b
1:b

a*+b
0:aaaccc

.*+b
0:aaaab

(?i)foobar
1:fOobAr

f(?i)oobar
1:fOobAr

foo(?i)bar
0:fOobAr

(?i)foo[bar]+
1:foObAr

(?i)foo[a-r]+
1:foObAr

\Q***\Eabc
1:***abc

bl\Q***\Eabc
1:bl***abc

\Q***abc
1:***abc

blah\Q***\Eabc
1:blah***abc

\Q***abc
1:***abc

\Q*ab
1:*ab

blah\Q***abc
1:blah***abc

bla\Q***abc
1:bla***abc

[ab\Qdef\E]
1:d

[ab\Q[\E]
1:[

[\Q]\E]
1:]

[\Q\\E]
1:\

[\Q(\E]
1:(

[\n-#]
1:!

[\n-#]
0:-

[\w-#]
0:!

[\w-#]
1:a

[\w-#]
1:-

[\w-#]
1:#

[\043]+
1:blahblah#blech

[\042-\044]+
1:blahblah#blech

[\u1234-\u1236]
1:blahblah\u1235blech

[^\043]*
1:blahblah#blech

(|f)?+
foo
true  1 
